<!DOCTYPE html> 
<html lang="EN-CA">
  
  <head>
    <meta charset="UTF-8">
    <title>"Stitches - Fashion News"</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Header Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    
     <!-- Body Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet"> 
   
    <style> 
      
       #content {
        width: 100%;      
        }
      
       .header { 
        font-style: normal;
        text-align: center;
        font-family: "Abril Fatface", serif;
        border-bottom: 3px #5F090A solid;
        letter-spacing: 2.5px;
        background-color: #F8F3EA; 
        color: #5F090A;
       }
      
      .header a{
        color: #5F090A;
        list-style: none;
        text-decoration: none; 
      }
      
       body {
          background-color: #F8F3EA; 
          }
      
       h1, h2, h3, h4 {
        font-family: "Abril Fatface", serif;
        text-align: center;
        letter-spacing: 2px;
      }
      
       h1 {
        font-size: 120px;
        letter-spacing: 2.5px;
      }
      
       h2 {
        font-size: 70px;
        color: black;
      }
      
       h3 {
        font-size: 50px;
         color: #5F090A;
      }
      
       h4 {
        font-size: 30px;
         color: black;
      }
      
       p {
         font-style: normal;
         text-align: center;
         font-family: "Quicksand", sans-serif;
         font-size: 20px;
         line-height: 1.5;
         padding: 0% 5%;
        }
      
       img {
         max-width: 100%;
      } 
      
       #nav {
        font-size: 2em;
        font-weight: 700;
      }
      
      #nav ul{
         margin: 0;
        padding: 0;
      }
      
      #nav li{
        list-style: none;
        display: inline; 
      }
      
      #nav a{
      text-decoration: none; 
      margin-right: 1.5em;
      padding: 5px 10px;
      color: #5F090A;
      }
      
       #nav a:hover {
        color: #ECC6C6;
      }
      
       #nav li:hover {
        color: #ECC6C6;
      }
      
      #back {
       background-image: url("Prada.jpg")
      }
      
    </style>
  </head>
  
  <body>
    <div class="header">
      <h1><a href="https://ejocelyn.github.io/Landing-page/">Stiches</a></h1>
        <div id="nav">
          <ul>
            <li><a href="https://ejocelyn.github.io/SpringandSummerTrends/">Spring and Summer Trends</a></li>
            <li><a href="https://ejocelyn.github.io/fashion_news/ ">Fashion News</a></li>
            <li><a href="https://ejocelyn.github.io/contact-page-2/">Contact Us</a></li>
            <li><a href="https://ejocelyn.github.io/about-us-2/">About Us</a></li>
          </ul>
        </div>
    </div>
   
    <div id="back">
      
    </div>
  </body>
  
</html>